;
;	File was generated 
;	By user: Kathleen Kirchner
;	At date: Fri Sep 09 13:03:59 2010
;
;	This is your include topology file
;
; Include forcefield parameters

#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
;1		3		yes		0.5	0.5 ; geometric average
1		2		yes		0.5	0.5 ; arithmetic average

;;; LOAD ATOM TYPES
#include "/home/vladislav/Desktop/NaRIBaS/NaRIBaS/sysprep/top/LJSpheres_AtTy.itp"

;;; LOAD OPLS FF
#include "/opt/gromacs-4.6/share/gromacs/top/oplsaa.ff/ffnonbonded.itp"
#include "/opt/gromacs-4.6/share/gromacs/top/oplsaa.ff/ffbonded.itp"

;;; LOAD MOLECULES *.itp
#include "/home/vladislav/Desktop/NaRIBaS/NaRIBaS/sysprep/top/LJSpheres.itp"

; Include water topology
;#include "spce.itp"

[ system ]                             
; Name                                 
Lennard Jones spheres in Bulk
                                       
[ molecules ]                          
 LCr 880
 MAr 880
