;
;	File was generated 
;	By user: Kathleen Kirchner
;	At date: Fri Sep 09 13:03:59 2010
;
;	This is your include topology file
;
; Include forcefield parameters

#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
;1		3		yes		0.5	0.5 ; geometric average
1		2		yes		0.5	0.5 ; arithmetic average

;;; LOAD ATOM TYPES
#include "SED_dir_systempreparation_SED/top/LJSpheres_AtTy.itp"
#include "SED_dir_systempreparation_SED/top/Electrode_AtTy.itp"
#include "SED_dir_systempreparation_SED/top/Electrode+LJSpheres_AtTy.itp"

;;; LOAD OPLS FF
#include "SED_dir_gromacs_SED/top/oplsaa.ff/ffnonbonded.itp"
#include "SED_dir_gromacs_SED/top/oplsaa.ff/ffbonded.itp"

;;; LOAD MOLECULES *.itp
#include "SED_dir_systempreparation_SED/top/LJSpheres.itp"
#include "SED_dir_systempreparation_SED/top/Electrode.itp"

; Include water topology
;#include "spce.itp"

[ system ]                             
; Name                                 
Lennard Jones spheres in Slab
                                      
[ molecules ]                          
 SED_cation_name_SED SED_cation_num_SED
 SED_anion_name_SED SED_anion_num_SED
 SED_particle_left_SED SED_electrodeatoms_SED 
 SED_particle_right_SED SED_electrodeatoms_SED
