;
; The file is generated by Kathleen Kirchner.
; Simple LJ spheres
;
[ nonbond_params ]
;                             sigma             epsilon
;       TARGET VALUES

  Srl1    LCr     1         -0.600000e+00      1.8698e+00
  Srl1    SAr     1         -0.350000e+00      1.8698e+00
  Srl1    MAr     1         -0.350000e+00      1.8698e+00
  Srl1    LAr     1         -0.600000e+00      1.8698e+00

  Srr1    LCr     1         -0.600000e+00      1.8698e+00
  Srr1    SAr     1         -0.350000e+00      1.8698e+00
  Srr1    MAr     1         -0.350000e+00      1.8698e+00
  Srr1    LAr     1         -0.600000e+00      1.8698e+00
