;
;	File 'tmp.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Tue Jan 31 11:55:55 2012
;
;	This is a include topology file
;
;	It was generated using program:
;	Generated by x2top
;
;	Command line was:
;	/usr/people/kirchner/Programs/gromacs4.5.2/bin/g_x2top -f graphene_sheet_single.gro -name Gl1 -pbc -o tmp.top 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
;#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Grl1                3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Grl1     1    Grl1  Grl1     1          0     120.11   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Grr1                3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Grr1     1    Grr1  Grr1     1          0     120.11   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000





[ moleculetype ]
; Name            nrexcl
Srl1                3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Srl1     1    Srl1  Srl1     1          0     120.11   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Srr1                3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Srr1     1    Srr1  Srr1     1          0     120.11   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000






[ moleculetype ]
; Name            nrexcl
Gl1                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gl1      1    Gl1   Gl1      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gl2                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gl2      1    Gl2   Gl2      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gl3                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gl3      1    Gl3   Gl3      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gl4                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gl4      1    Gl4   Gl4      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gl5                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gl5      1    Gl5   Gl5      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000


[ moleculetype ]
; Name            nrexcl
Gr1                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gr1      1    Gr1   Gr1      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gr2                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gr2      1    Gr2   Gr2      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gr3                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gr3      1    Gr3   Gr3      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gr4                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gr4      1    Gr4   Gr4      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000

[ moleculetype ]
; Name            nrexcl
Gr5                 3

[ atoms ]
;   nr       type  resnr residue  atom   Gnr     charge       mass  typeB    chargeB      massB
     1   Gr5      1    Gr5   Gr5      1          0     12.011   ; qtot 0

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       100000      100000      100000
