;
; The file is generated by Kathleen Kirchner.
; Simple LJ spheres
;


[ moleculetype ]
ANN   3
[atoms]
1   AN      1   ANN     AN      1          -0.70711    100.80


[ moleculetype ]
CAT   3
[atoms]
1   CT      1   CAT     CT      1           0.70711    100.80



[ moleculetype ]
; molname	nrexcl
LC		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    LC    1     LC     LC    1        0.7070     100.80	 


[ moleculetype ]
; molname	nrexcl
SC 		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    SC    1     SC     SC    1        0.7070     100.800

[ moleculetype ]
; molname	nrexcl
LA 		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    LA     1     LA     LA    1       -0.7070      100.80


[ moleculetype ]
; molname	nrexcl
MA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
    1    MA     1     MA      MA     1     -0.7070     100.800


[ moleculetype ]
; molname	nrexcl
SA 		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    SA     1     SA      SA     1     -0.7070     100.800


[ moleculetype ]
; molname	nrexcl
LCr		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    LCr   1     LCr    LCr   1        0.7070     100.80	 


[ moleculetype ]
; molname	nrexcl
SCr 	1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    SCr   1     SCr    SCr   1        0.7070     100.800

[ moleculetype ]
; molname	nrexcl
LAr 	1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    LAr    1    LAr    LAr    1       -0.7070      100.80


[ moleculetype ]
; molname	nrexcl
MAr     1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
    1    MAr    1     MAr     MAr    1     -0.7070     100.800


[ moleculetype ]
; molname	nrexcl
SAr 	1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
    1    SAr    1     SAr     SAr    1     -0.7070     100.800
